Login/Login/Views/MainView.xaml

<mah:MetroWindow x:Class="Login.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Login.Views"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:viewmodels="clr-namespace:Login.ViewModels"
                 d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
                 mc:Ignorable="d"
                 Title="Log"
                 TitleCharacterCasing="Normal"
                 Height="450"
                 Width="700"
                 ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="Center">
            <ContentControl Name="ActiveItem"
                            Margin="10" />


        </StackPanel>



        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Center">
            <Button Content="Back"
                    HorizontalAlignment="Right"
                    FontSize="18"
                    Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    x:Name="BackClick" />
            <DockPanel Visibility="{Binding ShowingUserInfo, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <Button Content="Log in"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Margin="5"
                        x:Name="LogInClcik"
                        Visibility="{Binding IsCreatingNewAccount, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        Style="{StaticResource MahApps.Styles.Button.Flat}" />

                <Button Style="{StaticResource MahApps.Styles.Button.Flat}"
                        Content="Create new account"
                        HorizontalAlignment="Right"
                        FontSize="18"
                        Margin="5"
                        Visibility="{Binding IsCreatingNewAccount, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        x:Name="NewAccountClick"
                        Background="Transparent" />
            </DockPanel>

        </DockPanel>

    </Grid>
</mah:MetroWindow>
