Login/Login/Views/MainView.xaml

<mah:MetroWindow x:Class="Login.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Login.Views"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:viewmodels="clr-namespace:Login.ViewModels"
                 xmlns:viewmodelsuc="clr-namespace:Login.ViewModels.UserControls"
                 xmlns:usercontrols="clr-namespace:Login.Views.UserControls"
                 d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
                 mc:Ignorable="d"
                 Title="Log"
                 TitleCharacterCasing="Normal"
                 Height="450"
                 Width="700"
                 ResizeMode="NoResize">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodelsuc:LoggerViewModel}"
                          x:Key="Logger">
                <usercontrols:LoggerView />
            </DataTemplate>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ContentControl Name="ActiveItem"
                            Margin="10" />
        </StackPanel>



        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Center">
            <Button Content="Back"
                    HorizontalAlignment="Right"
                    FontSize="18"
                    Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    x:Name="BackClick" />


        </DockPanel>

        <ContentControl Grid.Row="2"
                        ContentTemplate="{StaticResource ResourceKey=Logger}"
                        Content="{Binding LoggerVM}" />


    </Grid>
</mah:MetroWindow>
