Login/Login/Views/UserControls/CreateAccountView.xaml

<UserControl x:Class="Login.Views.UserControls.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Login.Views.UserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width"
                                Value="100" />
                        <Setter Property="TextAlignment"
                                Value="Left" />
                        <Setter Property="FontSize"
                                Value="16" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="TextAlignment"
                                Value="Center" />
                        <Setter Property="Width"
                                Value="200" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="Create Account">
        <StackPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Text="User Name" />
                <TextBox />
            </DockPanel>
            <DockPanel LastChildFill="False"
                       Margin="0,2,0,0">
                <TextBlock Text="Email" />
                <TextBox />
            </DockPanel>
            <DockPanel LastChildFill="False"
                       Margin="0,2,0,0">
                <TextBlock Text="Password" />
                <PasswordBox Width="200" />
            </DockPanel>
            <Button Content="Save"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Margin="0,2,0,0" />
        </StackPanel>
    </GroupBox>

</UserControl>
