Login/Login/Views/UserControls/UserInfoView.xaml

<UserControl x:Class="Login.Views.UserControls.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Login.Views.UserControls"
             xmlns:usercontrols="clr-namespace:Login.ViewModels.UserControls"
             d:DataContext="{d:DesignInstance Type=usercontrols:UserInfoViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width"
                                Value="100" />
                        <Setter Property="TextAlignment"
                                Value="Left" />
                        <Setter Property="FontSize"
                                Value="16" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="TextAlignment"
                                Value="Center" />
                        <Setter Property="Width"
                                Value="200" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="IsEnabled"
                                Value="{Binding EditEnable}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Image />
        <GroupBox Header="User Profile">
            <StackPanel >
                <DockPanel Margin="0,2,0,0">
                    <TextBlock Text="Name" />
                    <TextBox />
                </DockPanel>
                <DockPanel Margin="0,2,0,0">
                    <TextBlock Text="Email" />
                    <TextBox />
                </DockPanel>
                <DockPanel Margin="0,2,0,0">
                    <TextBlock Text="Description" />
                    <TextBox Height="150"
                             MaxLength="150"
                             TextWrapping="Wrap"
                             TextAlignment="Justify"
                             VerticalContentAlignment="Top"/>

                </DockPanel>
                <Button Content="{Binding UserProfileBtn}"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MahApps.Styles.Button.Flat}"
                        Margin="2" 
                        x:Name="EditClick"/>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</UserControl>
